<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Rafael Direito (rdireito@av.it.pt)">
    <title>5GASP CI/CD - Visualization Dashboard</title>
    <link href="static/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/signin.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="static/img/cropped-favicon-32x32.png" sizes="32x32">
  </head>

  <body class="text-center">
    <main class="form-signin">
    <form onsubmit="">
        <img class="mb-4 col-lg-12" src="static/img/5GASPlogo-960x251.png" alt="5GASP Logo" >
        
        <h4 class="mb-3 fw-normal">Test Visualization Dashboard</h4>

        <div class="form-floating">
        <input type="text" class="form-control" id="test_id_input">
        <label for="floatingInput">Test ID</label>
        </div>
        <div class="form-floating">
        <input type="password" class="form-control" id="test_access_token_input">
        <label for="floatingPassword">Access Token</label>
        </div>

        <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> Remember me
        </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit" onclick="return get_test_base_info(this);">Get Test Outputs</button>
        <p class="mt-5 mb-3 text-muted">&copy; 5GASP 2021</p>
    </form>
    </main>
    <!-- Theme JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Custom JS -->
    <script src="static/js/pages/index.js"></script>
    <script src="static/js/utils.js"></script>
    <script src="static/js/constants.js"></script>
  </body>
</html>
